# Buildfarm Installation
buildfarm.server.port=8980
buildfarm.worker.port=8981
buildfarm.public.port=80
buildfarm.cluster.name=buildfarm-dev
buildfarm.docker.name.regex=k8s_buildfarm

# Buildfarm Admin Deployment
server.port=8080
deployment.domain=localhost

# AWS
aws.region=us-east-1

# API Docs
springdoc.swagger-ui.path=/restapi.html
springdoc.swagger-ui.operationsSorter=method
